---
- name: Get Info MySQL database
  hosts: dbserver
  vars_files:
    - vars.yml
  tasks:

    - name: Check Replica MySQL databases
      community.mysql.mysql_replication:
        mode: getreplica
        login_host: "{{ ansible_host }}"
        login_port: 3308